[output_pin power_detect]
# Pull the pin initially high after starting Klipper
pin: PE11
value: 1
shutdown_value: 0

[gcode_macro POWER_ON]
description: Turn on the printer via the relay
gcode: 
    SET_PIN PIN=power_detect VALUE=1

[gcode_macro POWER_OFF]
description: Turn off the printer via the relay
gcode:
    SET_PIN PIN=power_detect VALUE=0