[include mainsail.cfg]
[include loadfil.cfg]
#[include rp2040.cfg]
#[include macros.cfg]
[include led.cfg]
[include KNOMI.cfg]
[include power.cfg]
#[include fsensor.cfg]
[include fmsensor.cfg]
#[include host.cfg]
[include start_print.cfg]

[input_shaper]
shaper_freq_x: 51.4
shaper_type_x: mzv
shaper_freq_y: 35
shaper_type_y: mzv


[mcu]
canbus_uuid: 74f5d71eba1e
          
[virtual_sdcard]
path: /home/aoper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


# See docs/Config_Reference.md for a description of parameters.

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
#endstop_pin: !PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 0
position_max: 415
homing_speed: 40
second_homing_speed: 20.0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 110
run_current: 0.800
stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
#endstop_pin: !PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 401
homing_speed: 40.0
second_homing_speed: 20.0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 110
run_current: 0.800
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 395
position_min: -5
homing_speed: 50.0
homing_retract_dist: 10
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[temperature_fan TMS2209]
pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
kick_start_time: 0.5
#fan_speed: 1.0
#max_power: 1.0
min_temp: 0
max_temp: 80
max_delta: 3
target_temp: 60
control: watermark
shutdown_speed: 0

[fan]
pin: PA8

[controller_fan fan5]
pin: PD15

[z_tilt]
z_positions: 40, 215
             390, 215
points:      40, 20
             390, 20
             40, 370
             390, 370
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: .0025

[safe_z_home]
home_xy_position: 200, 189
speed: 50
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 40, 20
screw1_name: front left screw
screw2: 215, 20
screw2_name: front middle screw
screw3: 390, 20
screw3_name: front right screw
screw4: 40, 370
screw4_name: rear left screw
screw5: 215, 370
screw5_name: rear middle screw
screw6: 390, 370
screw6_name: rear right screw
horizontal_move_z: 10
speed: 150.
screw_thread: CW-M3

[bed_mesh]
speed: 120
probe_count: 5,3
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 40, 30
mesh_max : 415, 378
#mesh_pps: 0

[mcu EBBCan]
#canbus_uuid: 8088644e6460
canbus_uuid: 7a0c42683fde

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 22.00
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic 4W_FAN0]
pin: EBBCan:gpio15
tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^!EBBCan:gpio6
#x_offset: 0
#y_offset: 0
#z_offset = 20

[bltouch]
sensor_pin: ^EBBCan: gpio21
control_pin: EBBCan: gpio22
x_offset: 0
y_offset:23
#z_offset = 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.133
#*# pid_ki = 2.723
#*# pid_kd = 113.307
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.174
#*# pid_ki = 5.014
#*# pid_kd = 198.997
#*#
#*# [bltouch]
#*# z_offset = 1.350
