[gcode_macro START_PRINT]
gcode:
 CLEAR_PAUSE
 SET_FILAMENT_SENSOR=Пластик ENABLE=0
 {% set BED_TEMP = params.BED_TEMP|int %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
 # Нагреть платформу (но не ждать этого)
 M140 S{BED_TEMP}
 # Используйте абсолютные координаты
 G90
 # Сбросьте смещение G-кода Z (при необходимости отрегулируйте смещение Z)
 SET_GCODE_OFFSET Z=0.0
 # Верните принтер в исходное положение
 G28
 # Подведите сопло к платформе
 G1 Z5 F3000
 # Подведите сопло очень близко к платформе
 G1 Z0.15 F3000
 #Дождитесь, пока платформа нагреется
 M190 S{BED_TEMP}
 #Установите и дождитесь, пока сопло нагреется